# JavaAppiumFramework

./: pom.xml  testng.xml
src/main/java/com/qa/Base/: AndroidBase.java  IOSBase.java  TestBase.java
src/main/java/com/qa/Config/: AndroidConfig.properties  Config.properties
src/main/java/com/qa/Listeners/: TestListener.java  WebEventListener.java
src/main/java/com/qa/Utils/: AndroidActions.java  AppiumUtils.java  ExtentReport.java  IOSActions.java  TestUtils.java
src/main/java/com/qa/pages/Android/: LoginPage.java
src/test/java/login/: Login.java  ProductCatalogue.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-login.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
